# 1. JDBC URL (Ba??na jdbc: ekledik ve sonuna sslmode ekledik)
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require

# 2. Kullan?c? Ad? (Noktal? k?s?m dahil tam hali)
spring.datasource.username=postgres.dbyantxxqmamyhqzvhus

# 3. ?ifre (Supabase'de projen için belirledi?in ?ifre)
spring.datasource.password=/kjxwt9eipJUMxv

# 4. Sürücü ve Hibernate Ayarlar?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true